MOLLIE_API_KEY='test_f52fNCqg4WD6MMF7yh8MMyh7AMeyTp'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
DATABASE_URL='postgresql://neondb_owner:npg_Nsr0wGRq2klx@ep-floral-grass-agwgb06j-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PDF_LINK_1='https://drive.google.com/file/d/11IdilMsQp3E2N06xwS6q3J0AhmdvUcyl/view?usp=sharing'
PDF_LINK_2='https://drive.google.com/file/d/1Xc_UrrWOn1RtM0DigDdZSNAB0lk5npjl/view?usp=sharing'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='465'
SMTP_USER='activeboostfitclub@gmail.com'
SMTP_PASS='zqni wzwf ksea roqb'
CRON_SECRET='gpodsjtitn903290f90jd90zfjSFJSIDNSIOFIOSJFHr8HJ@'